# tianxinzhe

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/plugin/tianxingzhe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json  xposed_init
app/src/main/java/com/plugin/tianxingzhex/: MainActivity.java
app/src/main/java/com/plugin/tianxingzhex/application/: MyApplication.java
app/src/main/java/com/plugin/tianxingzhex/base/: BaseActivity.java
app/src/main/java/com/plugin/tianxingzhex/beans/: ChatMessage.java  CollectionLinkBean.java  DataBean.java  GiftInfo.java  GroupChatMessage.java  ReceiveOrderBean.java  SMSDataBean.java  UpAliInfoBean.java  UpYunShanFuQRBean.java  UserInfoBean.java  WechatInfoBean.java
app/src/main/java/com/plugin/tianxingzhex/constant/: Constant.java
app/src/main/java/com/plugin/tianxingzhex/dialogs/: EdittextDialog.java  LogDialog.java
app/src/main/java/com/plugin/tianxingzhex/event/: RefreshMainUiEvent.java  UpdateEvent.java
app/src/main/java/com/plugin/tianxingzhex/hook/: Main.java  StaticConstants.java
app/src/main/java/com/plugin/tianxingzhex/params/: ActAccountParam.java  AliAccountInfoParam.java  HeartBeatParam.java  UpCollectionParam.java  UpDataParam.java  UpSmsDataParam.java  UpWechatParam.java  UpYunShanFuPaySuccessParam.java  UpYunShanFuQrcodeParam.java  YunShanFuParam.java
app/src/main/res/drawable/: shape_blue_stroke.xml
app/src/main/res/layout/: activity_main.xml  edittext_layout.xml  hook_result_item.xml  log_item.xml  log_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plugin/tianxingzhe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/tianxingzhe/plugin/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/tianxingzhe/plugin/utils/: VersionUtil.java
utils/src/main/res/drawable/: shape_white_solid.xml
utils/src/main/res/layout/: make_sure_layout.xml
utils/src/main/res/values/: styles.xml
utils/src/test/java/tianxingzhe/plugin/utils/: ExampleUnitTest.java
(+67 files in other folders)
