apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.plugin.tianxingzhex"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "DNjjpOb6pmAVfUVuIAc21A",
                GETUI_APP_KEY : "fWYVv9zjW495J9taDPMCK1",
                GETUI_APP_SECRET : "s9IvM5MAG193GAf8VFO0w8"
        ]

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':utils')
    compileOnly files('libs/XposedBridgeApi-82.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.getui:sdk:2.13.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/jsoup-1.11.3.jar')
}
