apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

//fastjson
    api 'com.alibaba:fastjson:1.1.70.android'

    api 'org.greenrobot:eventbus:3.0.0'
    //okgo
    api 'com.lzy.net:okgo:3.0.4'
    //动态申请权限
//    api 'pub.devrel:easypermissions:2.0.1'
}
