<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:padding="10dp"
   >

<ListView
    android:layout_width="match_parent"
    android:id="@+id/lv_log"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
   >
</ListView>

    <Button
        android:id="@+id/bt_clean"
        android:layout_width="wrap_content"
        android:text="清除日志"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
